{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "DatabaseOptions": {
    "ConnectionString": "Server=sqlserver,1433;Database=AuthDB2;User Id=sa;Password=Strong!Passw0rd;TrustServerCertificate=True",
    "isDbInited": true
  },

  "EmailSenderOptions:UseSsl": "true",
  "EmailSenderOptions:UserName": "innoshop@internet.ru",
  "EmailSenderOptions:SmtpServer": "smtp.mail.ru",
  "EmailSenderOptions:Sender": "innoshop@internet.ru",
  "EmailSenderOptions:Port": "465",
  "EmailSenderOptions:Password": "password",
  "EmailSenderOptions:ConfirmUrl": "https://localhost:44305/api/Auth/confirm-mail",

  "JwtSettingsOptions": {
    "Secret": "supersecretkeythatshouldbelongerthan32bytes?",
    "Issuer": "InnoClinicIssuer",
    "ExpiryMinutes": 60,
    "Audience": "InnoClinicAudience"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      } 
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "Your ASP.NET Core App",
      "Environment": "Development"
    }
  }
}
